# Dockerfile.prod

# Etapa de construcción
FROM node:18 AS build

WORKDIR /app

# Copia solo los archivos de dependencias primero
COPY package.json package-lock.json ./ 

# Instala las dependencias
RUN npm install 

# Ahora copia el resto de los archivos de la aplicación
COPY . . 

# Ejecuta el script de construcción
RUN npm run build 

# Etapa de producción
FROM nginx:alpine 

# Copia los archivos generados por Vite a la ubicación adecuada en Nginx
COPY --from=build /app/dist /usr/share/nginx/html 

# Expone el puerto 80
EXPOSE 80 

# Comando por defecto para ejecutar Nginx
CMD ["nginx", "-g", "daemon off;"]
